//
// Custom CSS for Bootstrap
//
//_______________________________________________
@import "bootstrap/variables.less";

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

body {
    position: relative;
    margin: 0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    min-height: 800px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

.top-banner {
    position: relative;
    display: block;
    width: 100%;
    height: 100vh;
    background-image: url('images/Mentopolitan-Philippines.jpg');
    background-size: cover;
    overflow: hidden;
    vertical-align: middle;
} 



.banner-text {
    position: absolute;
    color: white;
    top: 40%;
    left: 10%;
    right: 10%;
    display:flex;
    align-items: center;
    justify-content: center;
    vertical-align: central;
    display: block;
    text-align: center;
    width: 80%;
    
    h1 {
        position: relative;
        font-size: 6em;
        font-weight:700;
        color: @gray-lighter;
    }
}

footer {
    height: 100%;
    width: 100%;
    margin: 0;
    color: @btn-primary-color;
    background-color: @gray-darker;
    display: block;
    left:0;
    right:0;
    bottom:0;
    position: relative;
}

.scrolldown {
    position: absolute;
    font-size: 5em;
    color: @btn-primary-color;
    bottom: 15px;
    right: 50%;
    text-align: center;
}

.footer-container {

    ul {
        list-style-type: none;
    }

    ul li a{
        color: @gray-light;
    }

    ul li a:hover {
        text-decoration: none;
        color: @btn-primary-color;
    }
}

.affix {
  top: 0;
  width: 100%;
}

.affix-top {
  width: 100%;
}

.affix-bottom {
  position: absolute;
  width: 100%;  
}