<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PCCM.Site1" %>

<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>PCCM</title>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

	<link rel="stylesheet" href="style/Style.css" type="text/css"/> <link rel="stylesheet" href="style/carousel.css" />  &nbsp;<script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script><script src="script.js"></script><script type="text/javascript">
			$(function() {				
				$('#carousel').carouFredSel({
					responsive: true,
					items: {
						width: 200,
						height: '60%',
						visible: 5
					},
					auto: {
					    items: 1
					},
					prev: '#prev',
					next: '#next'
				});

				
				var $elems = $('#cwrapper, #prev, #next'),
					$image = $('#carousel img:first')

				$(window).bind( 'resize.example', function() {
					var height = $image.outerHeight( true );

					$elems
						.height( height )
						.css( 'marginTop', -( height/2 ) );

				}).trigger( 'resize.example' );

			});
		</script><style type="text/css">
        .auto-style1 {
            width: 144px;
        }
    </style></head><body><div>        
    </div>
     <!--   
	<div id="header">             
		<div class="area">
			<div id="logo">
				<a href="Home.aspx"><img src="Image/pccmlogo.png" alt="LOGO" height="86" class="auto-style1" /></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="Home.aspx">Home</a>
				</li>
				<li>
					<a href="Aboutus.aspx">About Us</a>
				</li>
				<li>
					<a href="Gallery.aspx">Gallery</a>
				</li>
				<li>
					<a href="Contactus.aspx">Contact Us</a>
				</li>
			</ul>
		</div>
	</div>   
      -->
       <ul id="menu">
    <li><a href="#">What's New?</a></li>
    <li>
        <a href="#">Programs & Services</a>
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul>
    </li>
    <li><a href="#">VOLUNTEERING & MEMBERSHIP</a></li>
    <li><a href="Aboutus.aspx">About US</a></li>
    <li><a href="#">Resources</a></li>
           <li><a href="#">Media</a></li>
</ul>
       

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
        </asp:ContentPlaceHolder>
	<div id="footer">  
		<span class="divider"></span> <tr><td class="tdcar">
            <div id="cwrapper">
			<div id="carousel">
				<img src="img/dakar-1.jpg" alt="dakar-1" width="250" height="150" id="1" />
				<img src="img/dakar-2.jpg" alt="dakar-2" width="250" height="150" id="2"/>
               	<img src="img/dakar-11.jpg" alt="dakar-11" width="250" height="150" id="3"/>			
				<img src="img/dakar-4.jpg" alt="dakar-4" width="250" height="150" id="4"/>
				<img src="img/dakar-5.jpg" alt="dakar-5" width="250" height="150" id="5"/>
				<img src="img/dakar-8.jpg" alt="dakar-8" width="250" height="150" id="6"/>
				<img src="img/dakar-9.jpg" alt="dakar-9" width="250" height="150" id="7" />
				<img src="img/dakar-13.jpg" alt="dakar-13" width="250" height="150" id="8"/>
				<img src="img/dakar-7.jpg" alt="dakar-7" width="250" height="150" id="9"/>
				<img src="img/dakar-3.jpg" alt="dakar-3" width="250" height="150" id="10"/>
				<img src="img/dakar-14.jpg" alt="dakar-14" width="250" height="150" id="11"/>
            <a href ="home.aspx" ><img src="img/dakar-10.jpg" alt="dakar-15" width="250" height="150" id="12"/>" ></a>
			</div>
		</div>
     </td>
     </tr>
		<div class="area">
			<div id="connect">
                <a href="https://www.facebook.com/earleyl000?fref=ts" target="_blank" class="facebook"></a> 
			</div>
			<p>
				© pccm</p>
		</div>
	</div>
</body>
</html>